src/graphql/typeDefs/Common.graphql

extend type Query {
  node(id: GUID!): Node
}

interface Node {
  id: GUID!
}

type PageInfo {
  # When paginating forwards, the cursor to continue.
  endCursor: String

  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  startCursor: String
}

enum SortDirection {
  # Specifies an ascending order for a given `sortBy` argument.
  ASC

  # Specifies an descending order for a given `sortBy` argument.
  DESC
}
